\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DiCosmo2017}
\citation{Wirth1995}
\citation{Belkhir2018,Freitag2021}
\citation{Pang2016,Pinto2017}
\citation{10.1145/2425248.2425252}
\citation{7429297}
\citation{Khan2018RAPLinAction,Shivadharshan2024CPPJoules}
\citation{Pinto2017}
\citation{Lenarduzzi2020JSS}
\citation{AlOmar2023SEET_PMD}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Verdecchia2022DataCentricGreenAI}
\citation{Hindle2014GreenMining}
\citation{Khan2018RAPLinAction}
\citation{10.1145/2425248.2425252}
\citation{7429297}
\citation{ALVI2021100594}
\citation{Ribeiro2021EcoAndroid}
\citation{Sharma2024FlipFlop}
\citation{Reya2023GreenPyEA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Energy Measurement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Analysis and Energy Prediction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality of RAPL's Measurements over Execution Time of the Workload (ms in Log scale)}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rapl-quality}{{1}{2}{Quality of RAPL's Measurements over Execution Time of the Workload (ms in Log scale)}{figure.caption.5}{}}
\citation{Aho1986CompilersPT,sun2023abstractsyntaxtreeprogramming}
\citation{10.1145/2425248.2425252}
\citation{10.1145/2425248.2425252}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}\protected@file@percent }
\newlabel{sec:motivation}{{3}{3}{Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{3}{Methodology}{section.4}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {1}{\ignorespaces Example: score computation function in Python}}{3}{listing.1}\protected@file@percent }
\newlabel{lst:calculate_score}{{1}{3}{Example: score computation function in Python}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1 - Data Construction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PowerLens: Fine-Grained Energy Measurement}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:enviromental_Stab}{{4.2.1}{3}{Environmental Stabilization}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Environmental Stabilization}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Execution Amplification.}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Synchronization - Aligning Execution and Sampling}{3}{subsubsection.4.2.3}\protected@file@percent }
\citation{alma9995263502466}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design Time Energy Estimation Methodology}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{Design Time Energy Estimation Methodology}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code Parsing to identify blocks from AST}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block_identification}{{3}{4}{Code Parsing to identify blocks from AST}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Calibrated Subtraction}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Statistical Aggregation - Achieving Reproducibility}{4}{subsubsection.4.2.5}\protected@file@percent }
\citation{10.1145/3639475.3640110}
\citation{1702388}
\citation{Keong2015MetricsPower}
\citation{10.1145/3212695}
\citation{10.5555/540137}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PowerLens : Sub-Millisecond Energy Measurement Methodology}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:powerlens}{{4}{5}{PowerLens : Sub-Millisecond Energy Measurement Methodology}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 2 - Feature Extraction and Engineering}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Feature Extractor}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feature Integrator}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 3 - Machine Learning Training}{5}{subsection.4.4}\protected@file@percent }
\citation{1896RSPTA.187..253P}
\citation{spearman04}
\citation{665905b2-6123-3642-832e-05dbc1f48979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Knowledge Base}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phase 4 - Feature Correlation Profiler}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Phase 5 - Design-Time Inference}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}{section.5}\protected@file@percent }
\newlabel{sec:exp-setup}{{5}{6}{Experimental Setup}{section.5}{}}
\citation{Botchkarev2018PerformanceM}
\citation{Chicco2021TheCO}
\citation{SOKOLOVA2009427}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Questions}{7}{section.6}\protected@file@percent }
\newlabel{sec:research-questions}{{6}{7}{Research Questions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{7}{Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Level Energy Measurement of the score computation function}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example-measurement}{{5}{7}{Block Level Energy Measurement of the score computation function}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RQ1: How can energy consumption of small code blocks be measured accurately and reproducibly?}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 20 features by Correlation and Feature Importance}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:feature_ranking}{{1}{8}{Top 20 features by Correlation and Feature Importance}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum of Blocks measured by Powerlens compared with Overall measurement by Pyrapl}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:powerlens-pyrapl}{{6}{8}{Sum of Blocks measured by Powerlens compared with Overall measurement by Pyrapl}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RQ2: What statistical relationships exist between static code features and block-level energy consumption?}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RQ3: How reliably can code features predict block-level energy consumption?}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Models with \textbf  {log} Transform on Target}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:regression_log}{{2}{8}{Regression Models with \textbf {log} Transform on Target}{table.caption.12}{}}
\citation{LEE2024111944}
\citation{10.1145/2425248.2425252,7429297}
\citation{10329262}
\citation{ZARAGOZA2025115889,LEE2024111944}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy Tier Classification Models}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:classification}{{3}{9}{Energy Tier Classification Models}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature group Ablations}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:ablation}{{4}{9}{Feature group Ablations}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature Group Ablation}{9}{subsection.7.4}\protected@file@percent }
\newlabel{sec:ablation}{{7.4}{9}{Feature Group Ablation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{section.8}\protected@file@percent }
\newlabel{sec:Discussion}{{8}{9}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lessons Learned}{9}{subsection.8.1}\protected@file@percent }
\citation{su14148596}
\citation{11023955,10.1145/3680470}
\citation{LEE2024111944,ZARAGOZA2025115889,electronics14071331}
\citation{10.5555/2349018}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{Aho1986CompilersPT}{{1}{1986}{{Aho et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implications for Practice}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for Research}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to Validity}{10}{section.9}\protected@file@percent }
\newlabel{sec:threats}{{9}{10}{Threats to Validity}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{10}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{10}{Conclusion and Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproducibility Statement}{10}{section.11}\protected@file@percent }
\newlabel{sec:reproducibility}{{11}{10}{Reproducibility Statement}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{10}{section.12}\protected@file@percent }
\bibcite{10.1145/3212695}{{2}{2018}{{Allamanis et~al\mbox  {.}}}{{}}}
\bibcite{AlOmar2023SEET_PMD}{{3}{2023}{{AlOmar et~al\mbox  {.}}}{{}}}
\bibcite{ALVI2021100594}{{4}{2021}{{Alvi et~al\mbox  {.}}}{{}}}
\bibcite{Belkhir2018}{{5}{2018}{{Belkhir and Elmeligi}}{{}}}
\bibcite{Botchkarev2018PerformanceM}{{6}{2018}{{Botchkarev}}{{}}}
\bibcite{Chicco2021TheCO}{{7}{2021}{{Chicco et~al\mbox  {.}}}{{}}}
\bibcite{11023955}{{8}{2025}{{David}}{{}}}
\bibcite{DiCosmo2017}{{9}{2018}{{Di~Cosmo}}{{}}}
\bibcite{Freitag2021}{{10}{2021}{{Freitag et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/2425248.2425252}{{11}{2012}{{H\"{a}hnel et~al\mbox  {.}}}{{}}}
\bibcite{10.5555/540137}{{12}{1977}{{Halstead}}{{}}}
\bibcite{Hindle2014GreenMining}{{13}{2015}{{Hindle}}{{}}}
\bibcite{665905b2-6123-3642-832e-05dbc1f48979}{{14}{1938}{{Kendall}}{{}}}
\bibcite{Khan2018RAPLinAction}{{15}{2018}{{Khan et~al\mbox  {.}}}{{}}}
\bibcite{Keong2015MetricsPower}{{16}{2015}{{Kin~Keong et~al\mbox  {.}}}{{}}}
\bibcite{LEE2024111944}{{17}{2024}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{Lenarduzzi2020JSS}{{18}{2020}{{Lenarduzzi et~al\mbox  {.}}}{{}}}
\bibcite{1702388}{{19}{1976}{{McCabe}}{{}}}
\bibcite{7429297}{{20}{2015}{{Mukhanov et~al\mbox  {.}}}{{}}}
\bibcite{su14148596}{{21}{2022}{{Noman et~al\mbox  {.}}}{{}}}
\bibcite{Pang2016}{{22}{2016}{{Pang et~al\mbox  {.}}}{{}}}
\bibcite{1896RSPTA.187..253P}{{23}{1896}{{Pearson}}{{}}}
\bibcite{Pinto2017}{{24}{2017}{{Pinto and Castor}}{{}}}
\bibcite{Sharma2024FlipFlop}{{25}{2026}{{Rajput et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/3680470}{{26}{2024}{{Rajput et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/3639475.3640110}{{27}{2024}{{Rani et~al\mbox  {.}}}{{}}}
\bibcite{Reya2023GreenPyEA}{{28}{2023}{{Reya et~al\mbox  {.}}}{{}}}
\bibcite{Ribeiro2021EcoAndroid}{{29}{2021}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{Shivadharshan2024CPPJoules}{{30}{2024}{{S et~al\mbox  {.}}}{{}}}
\bibcite{SOKOLOVA2009427}{{31}{2009}{{Sokolova and Lapalme}}{{}}}
\bibcite{spearman04}{{32}{1904}{{Spearman}}{{}}}
\bibcite{sun2023abstractsyntaxtreeprogramming}{{33}{2023}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{alma9995263502466}{{34}{1977}{{Tukey}}{{}}}
\bibcite{Verdecchia2022DataCentricGreenAI}{{35}{2022}{{Verdecchia et~al\mbox  {.}}}{{}}}
\bibcite{10329262}{{36}{2023}{{Wedyan et~al\mbox  {.}}}{{}}}
\bibcite{Wirth1995}{{37}{1995}{{Wirth}}{{}}}
\bibcite{10.5555/2349018}{{38}{2012}{{Wohlin et~al\mbox  {.}}}{{}}}
\bibcite{electronics14071331}{{39}{2025}{{Wysocki et~al\mbox  {.}}}{{}}}
\bibcite{ZARAGOZA2025115889}{{40}{2025}{{Zaragoza et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
